{            
    "require": {
        "php" : ">=7.0.0",
        "phpmailer/phpmailer": ">=6.5",
        "qorm/qorm" : "*",
        "crane/crane": "*",
        "chase/helga": "*",
        "chase/figleaf": "*",
        "chase/safari" : "*"
    }
}
